.plugin-body {
  margin: 1em 0 5em 0;
}

.plugin-body .plugin-body-main {
  padding: 1em 0;
}

.plugin-tab {
  display: flex;
}
.plugin-tab > .active {
  display: flex !important;
  flex: 1;
  padding: 20px 0;
}

.plugin-body .card-pf {
  /* display */
  margin: 0 1em;
  padding: 1em 2em;
  border-radius: 0.75em;
}

.plugin-body-side-col .plugin-body-detail-section {
  margin-top: 1em;
  border-bottom: 1px solid lightgray;
  padding: 1em 0;
}
.plugin-body-detail-section h4 {
  font-weight: bold;
}

.plugin-body-nav-tabs>li>a{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.nav-tabs-pf>li.active>a:before {
  height: 3px !important;
}

.nav-tabs-pf>li>a:active:before, .nav-tabs-pf>li>a:focus:before, .nav-tabs-pf>li>a:hover:before {
  height: 3px;
}
